{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["./src", "./@types"],
  "exclude": ["node_modules", "./src/**/*.test.ts"]
}
